{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1; port=5432; user id = postgres; password = 12345; database=bingo; pooling = true"
    },
"AllowedHosts": "*"
}
